<html>
<head>
	<title>Students Mail</title>
        <link rel="icon" href="../static/images/mail.png"/>
	<script src="{{=URL('static','js/jquery.js')}}"></script>
	 <script src="{{=URL('static','js/jquery.easydropdown.min.js')}}"></script>
	<link href="{{=URL('static','css/easydropdown.metro.css')}}" rel="stylesheet" type="text/css"></link>
	<link href="{{=URL('static','css/mails.css')}}" rel="stylesheet" type="text/css"></link>

</head>
<body onload="getuser();">
	<div id="main">
		<div id="header">
			<p id="title">Students Mail</p>
			<div id="mail"><img id="mailimg" src="{{=URL('static','images/mail.png')}}" width="80px" height="80px"></img></div>
			<span id="user">Hitesh Sharma</span>
			<div id="tg"></div>
			<p id="logout" onclick="logout()"> Logout </p>
			<p id="idofuser" style="display:none;">hitesh.sharma</p>
		</div>
		<ul id="tabs">
			    <li class="activemy" id="tag_Academics" onclick="openinbox(this)" name="Academics"><a class="top" href="#1">Academics</a><div id="c1"><p class="content"></p></div></li>
                        <li class="tags" id="tag_Sports" onclick="openinbox(this)" name="Sports"><a class="top" href="#2">Sports</a><div id="c2"><p class="content"></p></div></li>
                        <li class="tags" id="tag_Events" onclick="openinbox(this)" name="Events"><a class="top" href="#3">Events</a><div id="c3"><p class="content"></p></div></li>
                        <li class="tags" id="tag_Cultural" onclick="openinbox(this)" name="Cultural"><a class="top" href="#4">Cultural</a><div id="c4"><p class="content"></p></div></li>
                        <li class="tags" id="tag_Urgent" onclick="openinbox(this)" name="Urgent"><a class="top" href="#5">Urgent</a><div id="c5"><p class="content"></p></div></li>
                        <li class="tags" id="tag_LostFound" onclick="openinbox(this)" name="LostFound"><a class="top" href="#6">Lost/Found</a><div id="c6"><p class="content"></p></div></li>
                        <li class="tags" id="tag_General" onclick="openinbox(this)" name="General"><a class="top" href="#7">General</a><div id="c7"><p class="content"></p></div></li>
		</ul>
		<div id="layer">
                        </div>
                        <div id="message">
                                <p>Mail Sent</p>
                        </div>

		<div id="submain">
			<div id="toolbar">
				<div id="mailicons">
                                <img src="{{=URL('static','images/reply.png')}}" width="30px" height="30px" style="position:absolute;margin-left:13px;margin-top:4px;" title="reply"></img>
                                <img src="{{=URL('static','images/forward.png')}}" width="30px" height="30px" style="position:absolute;margin-left:68px;margin-top:4px;" title="forward"></img>
                                <img src="{{=URL('static','images/delete.png')}}" width="30px" height="30px" style="position:absolute;margin-left:121px;margin-top:4px;" title="delete"></img>
                                <img src="{{=URL('static','images/read.png')}}" width="30px" height="30px" style="position:absolute;margin-left:172px;margin-top:4px;" title="Mark as read"></img>
                                <img src="{{=URL('static','images/unread.png')}}" width="30px" height="30px" style="position:absolute;margin-left:222px;margin-top:4px;" title="Mark as unread"></img>
                                <img src="{{=URL('static','images/important.png')}}" width="30px" height="30px" style="position:absolute;margin-left:272px;margin-top:4px;" title="Mark as important"></img>
                                </div>
				<div id="magnifying-glass"></div>
				<input id="search"></input>
			</div>
			<div id="sidebar">
				<ul id="side">
					<img id="compose" src="{{=URL('static','images/compose.png')}}" width="30px" height="30px"></img>
					<li id="composeme" class="down" ><a>Compose</a></li>
					<img id="inbox" src="{{=URL('static','images/inbox.png')}}" width="30px" height="30px"></img>
					<li id="inboxme" class="sideactive" ><a >Inbox</a></li>
					<img id="sent" src="{{=URL('static','images/sent.png')}}" width="30px" height="30px"></img>
					<li id="sentme" class="down"  ><a >Sent</a></li>
					<img id="drafts" src="{{=URL('static','images/drafts.png')}}" width="30px" height="30px"></img>
					<li id="draftsme" class="down"  ><a >Drafts</a></li>
					<img id="important" src="{{=URL('static','images/important1.png')}}" width="30px" height="30px"></img>
					<li id="importantme" class="down" ><a >Important</a></li>
					<img id="trash" src="{{=URL('static','images/trash.png')}}" width="30px" height="30px"></img>
					<li id="trashme" class="down" ><a >Trash</a></li>
				</ul>
			</div>
			<img src="{{=URL('static','images/delete.png')}}" onclick="deletethesemails()" width="30px" height="30px" title="Delete!" id="draftdelete"></img>
			<div id="allmails">
				<div id="searchbox">
					<table class="table" id="table_search">
					<tr>
					<td class="one" id="i-1"></td>
					<td class="two" id="i-2">Subject</td>
					<td class="six" id="i-3">Tag</td>
					<td class="three" id="i-4">From</td>
					<td class="four" id="i-5">Date</td>
					<td class="five" id="i-6"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
					</table>
				</div>
				<div id="inboxer">
					<div id="divAcademics">
						<table class="table" id="bigtable_Academics">
						<tr>
						<td class="one" id="i1"></td>
						<td class="two" id="i2">Subject</td>
						<td class="three" id="i3">From</td>
						<td class="four" id="i4">Date</td>
						<td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
						</tr>
						</table>
					</div>
	
					<div id="divSports">
                                                <table class="table" id="bigtable_Sports">
                                                <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">From</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                                </tr>
                                                </table>
                                        </div>

					<div id="divEvents">
                                                <table class="table" id="bigtable_Events">
                                                <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">From</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                                </tr>
                                                </table>
                                        </div>

					<div id="divCultural">
                                                <table class="table" id="bigtable_Cultural">
                                                <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">From</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                                </tr>
                                                </table>
                                        </div>
		
					<div id="divUrgent">
                                                <table class="table" id="bigtable_Urgent">
                                                <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">From</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                                </tr>
                                                </table>
                                        </div>

					<div id="divLostFound">
                                                <table class="table" id="bigtable_LostFound">
                                                <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">From</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                                </tr>
                                                </table>
                                        </div>

					<div id="divGeneral">
                                                <table class="table" id="bigtable_General">
                                                <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">From</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                                </tr>
                                                </table>
                                        </div>

				</div>

				<div id="composer">
					<img id="close" src="{{=URL('static','images/close.png')}}" width="20px" height="20px"></img>
					<div id="sender">
						<p id="senderp" onclick="attach()">Send</p>
					</div>
					<form>	
						<p id="recvrp" class="formhead">To</p>
						<input id="recvrinput" type="name" name="recvr" onkeyup="auto(event,1)" onkeydown="sendtodiv(event,1)"></input>
						<div id="suggestions">	
						</div>
						<div id="recvr">
						<ul id="receivers">
							
						</ul>
						</div>
						<p id="tagp" class="formhead" >Tag</p>
						<select class="dropdown">
							<option value="1">Academics</option>
							<option value="2">Sports</option>
							<option value="3">Events</option>
							<option value="4">Cultural</option>
							<option value="5">Urgent</option>
							<option value="6">Lost/Found</option>
							<option value="7">General</option>
							<option value="8"></option>
						</select>
						<p id="subp" class="formhead" >Subject</p>
						<input id="sub" type="name" name="sub"></input>
						<p id="msgp" class="formhead">Message</p>
						<textarea id="msg" name="msg" cols="82.5" rows="20" ></textarea>
					</form>
					<img src="{{=URL('static', 'images/paperclip.png')}}" width="37px" height="36px" style="position:absolute;top:29.5%;left:19%"></img>
					<iframe id="otherhtml" src="http://127.0.0.1:8000/ITWSII_StudentsMail/main/attachmentview" frameborder="0"></iframe>
			        </div>
				<div id="draftser">
                                        <table class="table" id="drafttable">
                                        <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">Receivers</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                        </tr>
                                        </table>
                                </div>
				<div id="composerD">
					<img id="closeD" onclick="closedraftmail()" src="{{=URL('static','images/close.png')}}" width="20px" height="20px"></img>
                                        <div id="senderD" onclick="senddraftmail();attach()">
                                                <p> Send </p>
                                        </div>
                                        <form>
                                                <p id="recvrpD" class="formhead">To</p>
                                                <input id="recvrinputD" type="name" name="recvr" onkeyup="auto(event,2)" onkeydown="sendtodiv(event,2)"></input>
                                                <div id="suggestionsD">
                                                </div>
                                                <div id="recvrD">
                                                <ul id="receiversD">

                                                </ul>
                                                </div>
                                                <p id="tagpD" class="formhead" >Tag</p>
                                                <select class="dropdown">
                                                        <option value="1">Academics</option>
                                                        <option value="2">Sports</option>
                                                        <option value="3">Events</option>
                                                        <option value="4">Cultural</option>
                                                        <option value="5">Urgent</option>
                                                        <option value="6">Lost/Found</option>
                                                        <option value="7">General</option>
                                                        <option value="8"></option>
                                                </select>
                                                <p id="subpD" class="formhead" >Subject</p>
                                                <input id="subD" type="name" name="sub"></input>
                                                <p id="msgpD" class="formhead">Message</p>
                                                <textarea id="msgD" name="msg" cols="82.5" rows="20" ></textarea>
						
                                        </form>
					<img src="{{=URL('static', 'images/paperclip.png')}}" width="37px" height="36px" style="position:absolute;top:29.5%;left:19%"></img>
                                        <iframe id="otherhtml" src="http://127.0.0.1:8000/ITWSII_StudentsMail/main/attachmentview" frameborder="0"></iframe>
                                </div>
				<div id="senter">
                                        <table class="table" id="senttable">
                                        <tr>
                                                <td class="one" id="i1"></td>
                                                <td class="two" id="i2">Subject</td>
                                                <td class="three" id="i3">Receivers</td>
                                                <td class="four" id="i4">Date</td>
                                                <td class="five" id="i5"><img src="../static/images/attmain.png" style="height=14px;width:20px;"/></td>
                                        </tr>
                                        </table>
                                	</div>
						<div id="maildetails">
					</div>
					<div id="Sentmaildetails">
                                    		 <div id="Senttopdiv">
					  		  <img id="closeS" src="{{=URL('static','images/close.png')}}" width="20px" height="20px"></img>
					    	<div id="Senttag">
							<p>Academics</p>
					    	</div>
                                       		     <div id="Sentsubjectdetails"><h2>Important meeting today</h2><p>To</p></div>
				       		     <div id="Sentrecvr">
                                        	        <ul id="Sentrecvrlist">
                                                	</ul>
                                             	     </div>
                                     		</div>	
                                          	<div id="Sentmailcontent">
                                          	     There is an important meeting to be held in SH1.<br/>
                                                	All UG1 students are requested to assemble at 5:00 p.m.<br/>
                                        	      Regards<br/>
                                    		    Appaji<br/>
                                     		</div>
                                     <div id="Sentdivider">
                                     </div>
                                     <div id="Sentattachdiv" style="position:absolute;top:40%;left:80%;">
						Attachments
                                     </div>
				     <div id="attachA" style="left: 80%;position: absolute;top: 54%;"></div>
                                </div>
			</div>
		</div>
	</div>
	<script>
		ip = "127.0.0.1";
		port = "8000";
		conn = "http";

		Academics = {};
                Sports = {};
                Events = {};
                Cultural = {};
                Urgent = {};
                LostFound = {};
                General = {};
                other = {};
                BigTable = {};
		globallist = ["Academics","Sports","Events","Cultural","Urgent","LostFound","General","SentMails"];
		var flag = "Academics";

		var activeelement = document.getElementById("tabs").children[0];
		var sa = document.getElementById("inboxme");
		var draftlist = {};
		var draftsubject = "";
		var draftmessage = "";
		var draftreceivers = {};
		var deletedraftlist = [];
		var deletesentlist = [];
		var completelist;
                var cuckoo;
		
		function attach(){
			var xml = new XMLHttpRequest();
			xml.open("GET", conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/attach", true);
			xml.send();
			xml.onreadystatechange = function(){
				if(xml.readyState == 4 && xml.status == 200){
					var re = xml.responseText;
				}
			}
		}	
                function opendetails(e){
      		          $("#inboxer").hide();
               		 var tmp=e.id.slice(-1);
              		  var tag=e.id.slice(7,-1);
			console.log(tag);
       		       tagjson=eval(tag);
			console.log(tagjson);
            	   	 var div=document.getElementById("maildetails");
        	        div.style.display="block";
        
	                div.innerHTML="<div id=\"topdiv\"><div id=\"subjectdetails\"><h2>"+tagjson[tmp].sub+"</h2></div><div id=\"fromdetails\"><p>From:"+tagjson[tmp].send_id+"</p><p>Time:"+tagjson[tmp].sent_time+"</p><p>Date:"+tagjson[tmp].sent_date+"</p></div></div><div id=\"mailcontent\">"+tagjson[tmp].msg+"</div>";
                }

		function makeactive(e){
			 activeelement.className = "tags";
			 activeelement = e;
			 e.className = "activemy";
			 
		}
		function putinto(el,p)
		{
			if( p == 1 )
				end = "";
			else
				end = "D";

				 var id = el.innerHTML;
         
                                        var listitem = document.createElement("LI");
                                        listitem.className = "rev";
                                        listitem.onclick = function() { document.getElementById("receivers"+end).removeChild(this); }
                                        var text = document.createTextNode(id);
                                        listitem.appendChild(text);
                                        ulist = document.getElementById("receivers"+end);
                                        ulist.appendChild(listitem);
                                        document.getElementById("recvrinput"+end).value = "";
                           
	
		}
		function animatemsg(txt)
		{
			var divid = document.getElementById("layer");
			divid.id = "layeractive";
			msgdiv = document.getElementById("message").children[0];
			msgdiv.innerHTML = txt;
			$("#message").fadeIn("slow");
			setTimeout(function(){ $("#message").fadeOut("fast");document.getElementById("layeractive").id = "layer";},1200);
		}
		
		function gettagcount()
		{
			var xml = new XMLHttpRequest();
			var name = document.getElementById("idofuser").innerHTML;
			xml.onreadystatechange = function()
			{
				if(xml.readyState == 4 && xml.status == 200)
				{
					newobj = JSON.parse(xml.responseText);
					document.getElementById("c1").children[0].innerHTML = newobj["Academics"]	
					document.getElementById("c2").children[0].innerHTML = newobj["Sports"]
					document.getElementById("c3").children[0].innerHTML = newobj["Events"]
					document.getElementById("c4").children[0].innerHTML = newobj["Cultural"]
					document.getElementById("c5").children[0].innerHTML = newobj["Urgent"]
					document.getElementById("c6").children[0].innerHTML = newobj["Lost/Found"]
					document.getElementById("c7").children[0].innerHTML = newobj["General"]
				}
			}
			xml.open("GET", conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/count?name="+name,true);
			xml.send();
		}
		
		document.getElementById("search").onkeyup = function (){
			
			var xml = new XMLHttpRequest();
			text = document.getElementById("search").value;
			name = document.getElementById("idofuser").innerHTML;
			var parameters = "value="+text+"&name="+name;
			xml.onreadystatechange = function()
			{
				if(xml.readyState == 4 && xml.status == 200)
				{
					obj = JSON.parse(xml.responseText);
					var p = document.getElementById("table_search");
					for(i=p.rows.length - 1;i>0;--i)
					{
						p.deleteRow(i);
					}
					if (obj != "None")
					{
						var rows = ""
						$.each(obj, function(){
							rows += "<tr><td class='one'><input type='checkbox' id='radio_search'></td><td class='two'>"+this.subject+"</td><td class='six'>"+this.tag+"</td><td class='three'>"+this.sender+"</td><td class='four'>"+this.sent_date+"</td><td class='five'><img src='../static/images/paperclip.png' style='height:14px;width:28px;'/></td></tr>";
						})
						$(rows).appendTo("#table_search");
						$("#searchbox").show();
						$("#bigtable_"+flag).hide();
						divname =  sa.id.slice(0,-2);
						$("#"+divname+"er").hide();
					}
					else
					{
						$("#searchbox").hide();
						divname =  sa.id.slice(0,-2);
						if( divname == "inbox" )
						{
							$("#inboxer").show();
							$("#bigtable_"+flag).show();
						}
						else
							$("#"+divname+"er").show();
						
					}
				}
			}
			xml.open("GET",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/search?"+parameters, true);
			xml.send();
		}
	
		function getuser(){
                                var xhr = new XMLHttpRequest();
                                xhr.open("GET",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/getuser",true);
                                xhr.send();
        
                                xhr.onreadystatechange = function(){
                                        if( xhr.readyState == 4 && xhr.status == 200 )
                                        {                
							var k = xhr.responseText;
							gettagcount();	
					}
                                
				}
                        
                        }
		function sendtodiv(e,p)
		{
			if( p == 1 )
				end = "";
			else
				end = "D";
			if ( e.keyCode == 13 )
			{	
				var id = document.getElementById("recvrinput"+end).value;
				if ( id != "" )
				{
					var listitem = document.createElement("LI");
					listitem.className = "rev";
					listitem.onclick = function() { document.getElementById("receivers"+end).removeChild(this); }
					var id = document.getElementById("recvrinput"+end).value;
					var text = document.createTextNode(id);
					listitem.appendChild(text);
					ulist = document.getElementById("receivers"+end);
					ulist.appendChild(listitem);
					document.getElementById("recvrinput"+end).value = "";
				}
			}
		}
		function auto(e,p)
		{
				if( p == 1 )
					end = "";
				else
					end = "D";
				var xhr = new XMLHttpRequest();
				xhr.open("GET",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/getid?id="+document.getElementById("recvrinput"+end).value,true);
				xhr.send()
				
				xhr.onreadystatechange = function()
				{
					if( xhr.readyState == 4 && xhr.status == 200 )
					{
						response = xhr.responseText;
						k = response.split(" ");
						div = document.getElementById("suggestions"+end);
						j = div.children.length;
						for( k = j-1 ; k>=0; k-- )
							div.removeChild(div.children[k]);
						
						if( document.getElementById("recvrinput"+end).value != "" )
						{
							if( response.length != 0 )
							{	
									k = response.split(" ");
									for(i=0;i<k.length;i++)
									{
										var sug = document.createElement("P");
										var txt = document.createTextNode(k[i]);
										sug.appendChild(txt);
										sug.onclick = function(){ putinto(this,p);  document.getElementById("suggestions"+end).style.visibility = "hidden"; };
										div.appendChild(sug);
										div.style.visibility="visible";
									}
							}
						}
						else
							div.style.visibility = "hidden";
							
					}
				}
		}
		function logout(){
                                window.location.href = conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/loginmy?logout=1"
                        }
		function showdraftmessage(e)
		{
				  k = e.id;
                               	  k = k.slice(3,k.length);
				  document.getElementById("draftdelete").style.display = "none";
	
					 document.getElementById("subD").value = ""; 
                                        document.getElementById("msgD").value = "";
                                        doko = document.getElementById("recvrD");
                                        doko.removeChild(doko.children[0]);
                                        koko = document.createElement("UL");
                                        koko.id = "receiversD";
                                        doko.appendChild(koko);
				  
				  for ( i=1 ; ; i++ )
                                  {
                                         if( typeof draftlist[i] != "undefined" )
                                         {
						if ( i == k )
						{
                                                        p = draftlist[i]["receivers"];
							p = p.split(" ");
							len = p.length - 1;	
						       for( toko= 1; toko <= len ; toko ++ )
						       {
									  var listitem = document.createElement("LI");
                                 				          listitem.className = "rev";
										id = p[toko];
                                       						 listitem.onclick = function() { document.getElementById("receiversD").removeChild(this); }
                                     						   var text = document.createTextNode(id);
                                 					       listitem.appendChild(text);
                                    					    ulist = document.getElementById("receiversD");
                                 					       ulist.appendChild(listitem);
                                   					     document.getElementById("recvrinputD").value = "";
							}
                                
                  			              var tagel = document.getElementsByTagName("select");
                            			    var tag = tagel[0].options[tagel[0].selectedIndex].innerHTML;
                                 
							document.getElementById("closeD").style.display = "block";
							document.getElementById("senderD").style.display = "block";
							draftsubject = draftlist[i]["subject"];
							draftmessage = draftlist[i]["mail_message"];
							draftreceivers = draftlist[i]["receivers"];
							document.getElementById("composerD").style.display = "block";
							document.getElementById("subD").value = draftlist[i]["subject"];
                                                        document.getElementById("msgD").value = draftlist[i]["mail_message"];

							document.getElementById("draftser").style.display = "none";   
						}
	
					}
					else
						break;
		      		}
		}
		function senddraftmail(){

				document.getElementById("draftdelete").style.display = "none";
				var xhr = new XMLHttpRequest();
                                var xp = new XMLHttpRequest();
                                reclist = "";
                                var el = document.getElementById("receiversD");
                                list = el.children;
                                for( k = 0 ; k < list.length ; k++ )
                                        reclist = reclist+" "+list[k].innerHTML;
                                
                                details = {}
                                details["receivers"] = reclist;
                                
                                var tagel = document.getElementsByTagName("select");
                                var tag = tagel[0].options[tagel[0].selectedIndex].innerHTML;
                                
                                details["tag"] = tag;
                                var sub = document.getElementById("subD").value;
                                details["sub"] = sub;
                                var msg = document.getElementById("msgD").value;
                                details["msg"] = msg;
                                var send_id = document.getElementById("idofuser").innerHTML;
                                details["send_id"] = send_id;
                                var sender_name = document.getElementById("user").innerHTML;
                                details["sender_name"] = sender_name;
               			draftdetails = {};		
				draftdetails["send_id"] = send_id;
				draftdetails["sender_name"] = sender_name;
				draftdetails["sub"] = draftsubject;
				draftdetails["message"] = draftmessage;
				draftdetails["receivers"] = draftreceivers;

                                if( tag != "" )
                                {
	
                                        xhr.open("POST",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/send",true);
                                        xp.open("POST",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/checkdrafts",true);
                                        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                                        xp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                                        xhr.send(JSON.stringify(details));
                                        xp.send(JSON.stringify(draftdetails));

                                        xhr.onreadystatechange = function(){
                                                
                                                if( xhr.readyState == 4 && xhr.status == 200 )
                                                {
                                                        animatemsg(xhr.responseText);
                                                	document.getElementById("composerD").style.display = "none";
                                                        document.getElementById("draftser").style.display = "block";
							document.getElementById("draftdelete").style.display = "block";   
							refreshdraftmails();
						}
                                        }
                                        xp.onreadystatechange = function(){
                                                if ( xp.readyState == 4 && xp.status == 200 )
                                                        console.log(xp.responseText);
                                        }
                                }
                                else
                                {
                                        if( id == "" )
                                                animatemsg("Receivers ID field can not be left empty");
                                }
					
		}
		function closedraftmail()
		{
				  var xhr = new XMLHttpRequest();
                 		reclist = "";
                                var el = document.getElementById("receiversD");
                                list = el.children;
                                for( k = 0 ; k < list.length ; k++ )
                                        reclist = reclist+" "+list[k].innerHTML;
                                
                                details = {};
				t = reclist.split(" ");
                                if( t.length != 1 )
                                {
                                       details["receivers"] = reclist;
                                
                                       var tagel = document.getElementsByTagName("select");
                                       var tag = tagel[0].options[tagel[0].selectedIndex].innerHTML;
                                
                                        details["tag"] = tag;
                                        var sub = document.getElementById("subD").value;
                                        details["sub"] = sub;
                                        var msg = document.getElementById("msgD").value;
                                        details["msg"] = msg;
                                        if( sub != "" && msg != "" )
                                        {
                                                     var send_id = document.getElementById("idofuser").innerHTML;
                                                             details["send_id"] = send_id;
                                                     var sender_name = document.getElementById("user").innerHTML;
                                                     details["sender_name"] = sender_name;
       
                                                     xhr.open("POST",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/drafts",true);
                                                     xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                                           	     xhr.send(JSON.stringify(details));
                                              	//	console.log(details);
						       xhr.onreadystatechange = function(){
                                                
                                                                     if( xhr.readyState == 4 && xhr.status == 200 )
                                                                     {
										if ( xhr.responseText != "already" )
										{
											animatemsg("Mail saved to Drafts");
											refreshdraftmails();
                                                      				}
										else
										{
											animatemsg("Mail already exists in Drafts");
										}
                                        			     }
                        				}
                                	}
				}
				document.getElementById("closeD").style.display = "none";
                                document.getElementById("senderD").style.display = "none";
				document.getElementById("composerD").style.display = "none";
                                document.getElementById("draftser").style.display = "block";   
				document.getElementById("draftdelete").style.display = "block";
		}
		function refreshdraftmails()
		{
					draftlist = {}; 
                                        var xp = new XMLHttpRequest();
                                
                                        xp.open("GET",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/getdrafts?email="+document.getElementById("idofuser").innerHTML,true);
                                        xp.send();
                                
                                        l = document.getElementById("draftser");
                                        l.removeChild(l.children[0]);
                                        table = document.createElement("TABLE");
                                        table.id = "drafttable";
                                        table.className = "table";
                                        l.appendChild(table);
                                        
					 $("#drafttable").append("<tr><td class='one' id='i1'></td><td class='two' id='i2'>Subject</td><td class='three' id='i3'>Receivers</td><td class='four' id='i4'>Date</td><td class='five' id='i5'><img src='../static/images/attmain.png' height='14px' width='20px'/></td></tr>");


                                        xp.onreadystatechange = function()
                                        {
                                                if( xp.readyState == 4 && xp.status == 200 )
                                                {
                                                        draftlist = JSON.parse(xp.responseText);
							console.log(draftlist);
                                                        for ( i=1 ; ; i++ )
                                                        {
                                                                if( typeof draftlist[i] != "undefined" )
                                                                {
                                                                        p = draftlist[i]["receivers"].split(" ");
    									k = p.length - 1;
									 
									$("#drafttable").append("<tr><td class='one'><input onclick='selectdelmails(this,2)' type='checkbox' name='radiog_lite' id='radio' class='css-checkbox'></td><td class='two' onclick='showdraftmessage(this)' id='msg"+i+"'><label class='css-label'>"+draftlist[i]['subject']+"</label></td><td class='three'>"+k+"</td><td class='four'>"+draftlist[i]['made_date']+"</td><td class='five'><img src='../static/images/paperclip.png' height='14px' width='28px'></img></tr>");
                                                                
       	                                                        }
                                                                else if( typeof draftlist[i] == "undefined" )
                                                                       break;

                                                        }
						}
					}
		}
		function refreshsentmails()
		{
				console.log(sa);
				var xhr = new XMLHttpRequest();
                                xhr.open("GET",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/sentmails?email="+document.getElementById("idofuser").innerHTML,true);
                                xhr.send();
                        
                                l = document.getElementById("senter");
                                l.removeChild(l.children[0]);
                                table = document.createElement("TABLE");
                                table.id = "senttable";
                                table.className = "table";
                                l.appendChild(table);
                                        
                                $("#senttable").append("<tr><td class='one' id='i1'></td><td class='two' id='i2'>Subject</td><td class='three' id='i3'>Receivers</td><td class='four' id='i4'>Date</td><td class='five' id='i5'><img src='../static/images/attmain.png' height='14px' width='20px'/></td></tr>");

                                xhr.onreadystatechange = function(){
                                        
                                                if( xhr.readyState == 4 && xhr.status == 200 )
                                                {
                                                        completelist = JSON.parse(xhr.responseText);
                                                        for( i in completelist )
                                                        {
                                                                k = completelist[i]["receivers"].split(" ");
                                                                console.log(k);
                                                                $("#senttable").append("<tr><td class='one'><input onclick='selectdelmails(this,1)' type='checkbox' name='radiog_lite' id='radio' class='css-checkbox'></td><td class='two' onclick='showsentmessage(this)' id='sent"+i+"'><label class='css-label'>"+completelist[i]["subject"]+"</label></td><td class='three'>"+(k.length-1)+"</td><td class='four'>"+completelist[i]["sent_date"]+"</td><td class='five'><img src='../static/images/paperclip.png' height='14px' width='28px'></img></tr>");
                                                        }
                                                }       
				}
				gettagcount();
		}
		function deletethesemails()
		{
			deleter = {};
			divname =  sa.id.slice(0,-2);
			if( divname == "drafts" )
			{
				varname = deletedraftlist;
				whichlist = draftlist;
				slicewhat = 3;
			}
			else if( divname == "sent")
			{	
				varname = deletesentlist;
				whichlist = completelist;
				slicewhat = 4;
			}
			for(i=0 ; i< varname.length ; i++ )
			{
				idofmsg = varname[i].slice(slicewhat,varname[i].length);
				deleter[i] = JSON.stringify(whichlist[idofmsg]);
			}
			console.log(JSON.stringify(deleter));
	
			var xhr = new XMLHttpRequest();
			xhr.open("POST",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/delete"+divname,true);
			xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
			xhr.send(JSON.stringify(deleter));
		
			xhr.onreadystatechange = function()
			{
				if( xhr.readyState == 4 && xhr.status == 200 )
				{	animatemsg(xhr.responseText);
					if( divname == "sent" )
					{
						refreshsentmails();
						deletesentlist = [];
					}
					else if( divname == "drafts" )
					{	refreshdraftmails();
						deletedraftlist = [];
					}
				}
			}
		}
		function selectdelmails(e,pizza)
		{
			
			id = e.parentNode.parentNode.children[1].id;
			if ( e.checked == true )
			{
				e.parentNode.className="selected";
				if( pizza == 1 )
					deletesentlist.push(id);
				else if(pizza == 2 )
					deletedraftlist.push(id);			
			}
			else
			{
				k = [];
				if( pizza == 1 )
				{
					e.parentNode.className = "original";
					deletesentlist.filter(function(idd) { if( idd != id ) { k.push(idd) } });
					deletedraftlist = k;
				}
				else if(pizza == 2 )
				{
					e.parentNode.className = "original";
					deletedraftlist.filter(function(idd) { if( idd != id ) { k.push(idd) } });
					deletesentlist = k;
				}
			}
		}
		function showsentmessage(e)
		{

			popop = e.id.slice(4,e.id.length);
			
			document.getElementById("senter").style.display = "none";
			document.getElementById("Sentmaildetails").style.display = "block";
			mail = completelist[popop];
			var xml = XMLHttpRequest();
			xml.open("GET", conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/attachment?id="+mail["id"], true);
			xml.send();
			 doko = document.getElementById("Sentrecvr");
                         doko.removeChild(doko.children[0]);
                         koko = document.createElement("UL");
                         koko.id = "Sentrecvrlist";
                         doko.appendChild(koko);
			
			k = completelist[popop]["receivers"].split(" ");
			for(i=0;i<k.length;i++)
			{
				if( k[i] != "" )
				{
				var listitem = document.createElement("LI");
       		                 listitem.className = "rev";
                 	       var text = document.createTextNode(k[i]);
                	        listitem.appendChild(text);
               		         ulist = document.getElementById("Sentrecvrlist");
                        	ulist.appendChild(listitem);
				}
			}
			document.getElementById("Senttag").children[0].innerHTML = mail["tag"];
			document.getElementById("Sentsubjectdetails").children[0].innerHTML = mail["subject"];
                        document.getElementById("Sentmailcontent").innerHTML = mail["mail_message"];
			var attack = document.getElementById("attachA")
			xml.onreadystatechange = function(){
				if(xml.readyState == 4 && xml.status == 200){
					attachments = xml.responseText;
					attachments = attachments.split(">");
					attack.innerHTML = attachments[0];
					br = document.createElement("br");
					attack.appendChild(br);
					if(attachments.length == 2){
						button = document.createElement("a");
						button2 = document.createElement("button")
						button2.innerHTML = "Download Attachment";
						button.href = conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/default/download/"+attachments[1];
						button.target = "_blank"
						button2.style = "position:absolute; top:200%;color:white;background-color:#006699;width: 120px; opacity: 0.4; transition: all 0.5s ease; border-radius: 133px;"
						button2.onmouseover= function(){button2.style = "position:absolute; top:200%; width:120px; background-color:#006699; transition: all 0.5 ease; border-radius: 133px;opacity:1;color:white;cursor:pointer"}
						button2.onmouseout = function(){button2.style = "position:absolute; top:200%;color:white;background-color:#006699;width: 120px; opacity: 0.4; transition: all 0.5s ease; border-radius: 133px;"}
						button.appendChild(button2)
						attack.appendChild(button);
					}
				}
			}	
		}
		function closesentmail()
		{
			document.getElementById("senter").style.display = "block";
                        document.getElementById("sentview").style.display = "none";		
		}
		function openinbox(e){

			 $("#inboxer").show();
			 document.getElementById("search").value = "";
                         details=document.getElementById("maildetails")
                         details.style.display="none";
                         activeelement.className = "tags";
                         activeelement = e;
                         e.className = "activemy";
                         taginboxname = e.id.slice(4,e.id.length);
			 flag = taginboxname;
		              			var div=document.getElementById("div"+taginboxname);
                                                div.removeChild(document.getElementById("bigtable_"+taginboxname));
                                                var table=document.createElement("TABLE");
						table.className = "table";
                                                table.id="bigtable_"+taginboxname;
                                                div.appendChild(table);
                                                appendfirstrow(taginboxname);
                                                reloadpage();
                                                for(i=0;i<globallist.length;i++)
                                                {
                                                        if( globallist[i] != taginboxname )
                                                                $("#bigtable_"+globallist[i]).hide();
                                                }
						$("#searchbox").hide();
                                                $("#bigtable_"+taginboxname).show();

                }
		function appendtotable(tag, tmpobj, count)
                {

                                $("#bigtable_"+tag).append("<tr><td class=\"one\"><input type=\"checkbox\" id=\"radio"+tag+count+"\"/></td><td class=\"two\" id=\"subject"+tag+count+"\"  onclick=\"opendetails(this)\"><label for=\"radio"+tag+count+"\">"+tmpobj.sub+"</label></td><td class=\"three\">"+tmpobj.send_id+"</td><td class=\"four\">"+tmpobj.sent_date+"</td><td class=\"five\"><img src=\"../static/images/paperclip.png\" style=\"height=14px;width:28px\"/></td></tr>");
                }

               function appendfirstrow(tag)
               {
                                $("#bigtable_"+tag).append("<tr><td class=\"one\" id=\"i1\"></td><td class=\"two\" id=\"i2\">Subject</td><td class=\"three\" id=\"i3\">From</td><td class=\"four\" id=\"i4\">Date</td><td class=\"five\" id=\"i5\"><img src=\"../static/images/attmain.png\" style=\"height=14px;width:20px;\"/></td></tr>");
                                

                }
			
		function reloadpage()
                        {
				gettagcount();
                                var xhr = new XMLHttpRequest();
                                var l = document.getElementById("idofuser").innerHTML;
                                xhr.open("GET",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/show?id="+l,true);
                                xhr.send();


                                xhr.onreadystatechange = function()
                                {
                                        if( xhr.readyState == 4 && xhr.status == 200 )
                                        {       
                                                Academics_count=1;
                                                Sports_count=1;
                                                Events_count=1;
                                                Cultural_count=1;
                                                Urgent_count=1;
                                                LostFound_count=1;
                                                General_count=1;
                                                other_count=1;

                                                obj=JSON.parse(xhr.responseText);
                                                jQuery.each(obj, function(keyi, valuei) {
                                                            tmpobj = valuei;
                                                            jQuery.each(tmpobj,function(keyj,valuej){
                                                                    if(keyj=="tag"&&valuej=="Academics"){
                                                                                Academics[Academics_count]=valuei;
                                                                                        appendtotable("Academics", tmpobj, Academics_count);    
                                                                        Academics_count += 1;     
                                                                    }
                                                                    else if(keyj=="tag"&&valuej=="Sports"){
                                                                                Sports[Sports_count]=valuei;
                                                                                appendtotable("Sports", tmpobj, Sports_count);
                                                                                Sports_count += 1;
                                                                                }
                                                                    else if(keyj=="tag"&&valuej=="Events"){
                                                                                Events[Events_count]=valuei;
                                                                                appendtotable("Events", tmpobj, Events_count);
                                                                                Events_count += 1;
                                                                    }
								    else if(keyj=="tag"&&valuej=="Cultural"){
                                                                                Cultural[Cultural_count]=valuei;
                                                                                appendtotable("Cultural", tmpobj, Cultural_count);
                                                                        Cultural_count += 1;
                                                                    }
                                                                    else if (keyj=="tag"&&valuej=="Urgent"){
                                                                        Urgent[Urgent_count]=valuei;
                                                                        appendtotable("Urgent", tmpobj, Urgent_count);
                                                                        Urgent_count += 1;
                                                                    }
                                                                    else if(keyj=="tag"&&valuej=="Lost/Found"){
                                                                                LostFound[LostFound_count]=valuei;
                                                                                appendtotable("LostFound", tmpobj, LostFound_count);
                                                                                LostFound_count += 1;
                                                                    }
                                                                    else if(keyj=="tag"&&valuej=="General"){
                                                                                General[General_count]=valuei;
                                                                                appendtotable("General", tmpobj, General_count);
                                                                                General_count += 1;
                                                                        }
                                                                        

                                                                    });

                                                            });
                                                }
                                        }
                        }

		$(document).ready(function()
		{
			sa = document.getElementById("inboxme");	
			$("#searchbox").hide();
			$("#bigtable_Academics").show();
                        $("#bigtable_Sports").hide();
                        $("#bigtable_Events").hide();
                        $("#bigtable_Cultural").hide();
                        $("#bigtable_Urgent").hide();
                        $("#bigtable_LostFound").hide();
                        $("#bigtable_General").hide();
                        $("#bigtable_SentMails").hide();
                        $("#maildetails").hide()
                        reloadpage();
	 		showinbox();
				
			function savetodrafts(){
	
				var xhr = new XMLHttpRequest();
                                var el = document.getElementById("receivers");
                                list = el.children;
				reclist = "";
                                for( k = 0 ; k < list.length ; k++ )
                                        reclist = reclist+" "+list[k].innerHTML;
                                
                         	details = {};
				list = reclist.split(" ");
				if( list.length != 1 )
				{
                         	       details["receivers"] = reclist;
                                
                       	               var tagel = document.getElementsByTagName("select");
                       	               var tag = tagel[0].options[tagel[0].selectedIndex].innerHTML;
                                
                        	        details["tag"] = tag;
                                	var sub = document.getElementById("sub").value;
                 	                details["sub"] = sub;
                       		        var msg = document.getElementById("msg").value;
                 	                details["msg"] = msg;
					if( sub != "" && msg != "" )
					{
           	        	                     var send_id = document.getElementById("idofuser").innerHTML;
                	    	        	             details["send_id"] = send_id;
                                    		     var sender_name = document.getElementById("user").innerHTML;
                     	         	             details["sender_name"] = sender_name;
						     	
						     xhr.open("POST",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/drafts",true);
                              		             xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                               		      	     xhr.send(JSON.stringify(details));
              		                             xhr.onreadystatechange = function(){
                                                
                           			                     if( xhr.readyState == 4 && xhr.status == 200 )
                                            			     	       animatemsg(xhr.responseText);
                                                      }
                                        }
			
				}
			}
				
			$("#composeme").click(function(){
		
				 document.getElementById("sub").value = ""; 
                                        document.getElementById("msg").value = "";
                                        d = document.getElementById("recvr");
                                        d.removeChild(d.children[0]);
                                        k = document.createElement("UL");
                                        k.id = "receivers";
                                        d.appendChild(k);

				sa.className = "down";
                                e = document.getElementById("composeme");
                                divname =  sa.id.slice(0,-2);
				if ( divname == "compose" )
                                {
					 $("#close").fadeOut("fast");
                                                 $("#sender").fadeOut("fast"); 
                                                 $("#composer").fadeOut("fast");
	
                                }
                        	else if( divname == "drafts" )
                                      $("#draftdelete").fadeOut("fast");
      				else if( divname == "sent" )
				      document.getElementById("senter").style.display = "none";     
				else if(divname == "inbox")
				      document.getElementById("inboxer").style.display = "none";
 
				$("#"+divname+"er").fadeOut("fast");		
                                e.className = "sideactive";
				sa = e;
				 $("#close").fadeIn("slow");
                                 $("#sender").fadeIn("slow"); 
                                 $("#composer").fadeIn("slow");



				});
			$("#close").click(function(){
				
					savetodrafts();
					sa.className = "down";
                                        e = document.getElementById("inboxme");
                                        $("#close").fadeOut("fast");
                                        $("#sender").fadeOut("fast"); 
                                        $("#composer").fadeOut("fast");
                                        e.className = "sideactive";
                                        $("#inboxer").fadeIn("slow");
                                        sa = e;	
					$("#composer").fadeOut("fast");
			});
			$("#sender").click(function(){
                                var xhr = new XMLHttpRequest();
                            	var xp = new XMLHttpRequest();
				var el = document.getElementById("receivers");
				list = el.children;
				reclist = "";
				if( list.length != 0 )
				{
				for( k = 0 ; k < list.length ; k++ )
					reclist = reclist+" "+list[k].innerHTML;
				
				details = {}
				details["receivers"] = reclist;
				
				var tagel = document.getElementsByTagName("select");
				var tag = tagel[0].options[tagel[0].selectedIndex].innerHTML;
				
				details["tag"] = tag;
				var sub = document.getElementById("sub").value;
				details["sub"] = sub;
                                var msg = document.getElementById("msg").value;
				details["msg"] = msg;
                                var send_id = document.getElementById("idofuser").innerHTML;
				details["send_id"] = send_id;
                                var sender_name = document.getElementById("user").innerHTML;
        			details["sender_name"] = sender_name;
                                if( tag != "" )
                                {
                                        xhr.open("POST",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/send",true);
					xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                                        xhr.send(JSON.stringify(details));
                                        xhr.onreadystatechange = function(){
                                                if( xhr.readyState == 4 && xhr.status == 200 )
                                                {
							animatemsg("Message Sent!");    
						//	alert(xhr.responseText)
							$("#composer").fadeOut("fast");
                                                	sa.className = "down";
							gettagcount();
			                                e = document.getElementById("inboxme");
                                   			      $("#close").fadeOut("fast");
                                              		      $("#sender").fadeOut("fast"); 
                                           		      $("#composer").fadeOut("fast");
                                
                             			       e.className = "sideactive";
                            			       $("#inboxer").fadeIn("slow");
    	                  			       sa = e;	
						       localStorage.clear();
						}
                                        }
                                }
				}
                                else
                               	{
                                                animatemsg("Receivers field can not be left empty");
                                }
                	});	
			function showinbox()
			{
				sa.className = "down";
				divname =  sa.id.slice(0,-2);
                                e = document.getElementById("inboxme");
                                document.getElementById("maildetails").style.display = "none";
				if ( divname == "compose" )
                                {
                                         $("#close").fadeOut("fast");
                                                 $("#sender").fadeOut("fast"); 
                                                 $("#composer").fadeOut("fast");

                                }
                                else if( divname == "drafts" )
                                {
				       document.getElementById("draftser").style.display = "none"; 	
				       $("#draftdelete").fadeOut("fast");
                                }
				else if( divname == "sent" )
                                {     document.getElementById("senter").style.display = "none";     
                               	      $("#draftdelete").fadeOut("fast");
				} 
                                $("#"+divname+"er").fadeOut("fast");
                                e.className = "sideactive";
                                $("#inboxer").fadeIn("slow");

                                sa = e;
                                
                                var xhr = new XMLHttpRequest();
                                var l = document.getElementById("idofuser").innerHTML;
                                xhr.open("GET",conn+"://"+ip+":"+port+"/ITWSII_StudentsMail/main/show?id="+l,true);
                                xhr.send();

                                xhr.onreadystatechange = function()
                                {
                                        if( xhr.readyState == 4 && xhr.status == 200 )
                                        {       
                                                obj=JSON.parse(xhr.responseText);
                                                jQuery.each(obj, function(key, value) {
                                                            //console.log(key, value);
                                                            tmpobj = value;
                                                            jQuery.each(tmpobj,function(key,value){
                                                                    if (key=="tag"&&value=="Academics"){
                                                                         console.log(key,value);
                                                                         }
                                                                    });
				           });
                                	}       
				}
			}
			$("#inboxme").click(function(){	showinbox(); });
		

			$("#draftsme").click(function(){
               			       
				       sa.className = "down";
                              	       e = document.getElementById("draftsme");
                               	       document.getElementById("search").value = "";
	                               $("#searchbox").hide();

				       divname =  sa.id.slice(0,-2);
                         	       if ( divname == "compose" )
                                	{
						 $("#close").fadeOut("fast");
						 $("#sender").fadeOut("fast"); 
						 $("#composer").fadeOut("fast");
	
					}
					 else if( divname == "sent" )
	                                      document.getElementById("senter").style.display = "none";     
					else if( divname == "inbox" )
					{
					     document.getElementById("inboxer").style.display = "none";
					     document.getElementById("maildetails").style.display = "none";

					}
					$("#"+divname+"er").fadeOut("slow");
 
                      	                e.className = "sideactive";
        	            		$("#draftser").fadeIn("slow");
					sa = e;
				
					$("#draftdelete").fadeIn("slow");
					refreshdraftmails();
			});
			$("#sentme").click(function(){

				document.getElementById("search").value = "";
	                        $("#searchbox").hide();
	
				sa.className = "down";
                                e = document.getElementById("sentme");
                                divname =  sa.id.slice(0,-2);   
				if ( divname == "compose" )
                                {
                                         $("#close").fadeOut("fast");
                                                 $("#sender").fadeOut("fast"); 
                                                 $("#composer").fadeOut("fast");

                                }
                             	else if( divname == "sent" )
                                      document.getElementById("senter").style.display = "none";     
				else if(divname == "inbox" )
				{	
				     document.getElementById("inboxer").style.display = "none";
				     document.getElementById("maildetails").style.display = "none";
				}	
				$("#draftdelete").fadeIn("fast");
			        $("#"+divname+"er").fadeOut("fast");
                           
			        e.className = "sideactive";
                                $("#senter").fadeIn("slow");
                                sa = e;
                               	
				document.getElementById("senter").style.display = "block";
        	                document.getElementById("Sentmaildetails").style.display = "none";             
	 
				refreshsentmails();
			});
			$("#closeS").click(function(){
				document.getElementById("Sentmaildetails").style.display = "none";
				document.getElementById("senter").style.display = "block";
			});
		});
	</script>

</body>
</html>
