#header

{
	width:101%;
	height:25%;
//	font-family: 'Rationale', sans-serif;
	font-size: 80px;
	background: -moz-linear-gradient(to right, #3B5998, #D3D8E8);
	background: linear-gradient(to right, #3B5998, #D3D8E8);
	margin-left: -10px;
	margin-top:-10px;
//	box-shadow: 10px 10px 5px #888888;
	border: 2px solid;
	overflow: hidden;
	font-family: 'Dosis', sans-serif;
	position: absolute;
}
#top-image
{
	position: absolute;
	border:1%;
	border-radius: 50%;
	left:5.2%;
//	padding-bottom: 55px;
	top:10%;
	width:10%;
//	z-index: 0;
}
#login-input
{
	position: absolute;
	border: 1px solid;
	border-radius: 50%;
	top: 34%;
	left:55%;
	height: 60%;
	width: 31%;
	background:-moz-linear-gradient(white, #D3D8E8);
	background: linear-gradient(white, #D3D8E8);
	font-family: 'Voltaire', sans-serif;
	box-shadow: 5px 5px 5px;
}
#login-head
{
	position: absolute;
	left:41%;
	font-size: 31px;
	top:13%;
}
#e_id-div
{
	position: absolute;
	top:35%;
	left:7%;
	font-size: 25px;
}
#pass-div
{
	position: absolute;
	left:7%;
	top: 52%;
	font-size: 25px;
}
#login-content
{
/*	background:-moz-linear-gradient(white, #3B5998);
	background: linear-gradient(white, #3B5998);*/
	font-size: 33px;
	height:45%;
	left:25%;
	position: absolute;
	top:40%;
	width: 24%;
}
ul
{
	list-style-type: none;
}
ul li
{
	padding-bottom: 10%;
	font-family: 'Rationale', sans-serif;
	font-size: 45px;
}
#main-body
{
	width:100%;
	height:70%;
	position: absolute;
	top:30%;
/*	border: 2px solid;*/
/*	background-image: url('../images/img08.jpg');
	background-repeat: repeat;
	overflow: hidden;*/
	background:-moz-linear-gradient(white, #D3D8E8);
	background: linear-gradient(white, #D3D8E8);
}
