body
{
overflow:hidden;
}
#main
{
	background-color: #006699;
    height: 108.2%;
    margin-left: -1.3%;
    margin-top: -1%;
    overflow: hidden;
    width: 105.9%;
}
#circle
{
	background-color: #003366;
    border-radius: 544px;
    box-shadow: 0 3px 20px 3px #000000;
    height: 525px;
    left: 6em;
    position: absolute;
    top: 3em;
    width: 525px;
}

#login
{
    background-color: #CCCCCC;
    border-radius: 12px;
    height: 241px;
    left: 47em;
    position: relative;
    top: 9em;
    width: 500px;
    box-shadow: 0 -1px 17px -4px #000000 inset;
}
#circle2
{
	background-color: #FFFFFF;
    border-radius: 500px;
    height: 460px;
    left: 8.1em;
    overflow: hidden;
    position: absolute;
    top: 5em;
    width: 460px;
}
#check
{
visibility:hidden;
}
#title1
{
    font-size: 48px;
    left: 4em;
    position: relative;
    top: 2.5em;
    font-family: 'Ubuntu', sans-serif;
}
#title2
{
    font-size: 48px;
    left: 4em;
    position: relative;
    top: 1.4em;
    font-family: 'Ubuntu', sans-serif;
}
#logo
{
    left: 1em;
    position: absolute;
    top: 31%;
}
#line
{
    background-color: #000000;
    height: 190px;
    left: 10em;
    position: absolute;
    top: 8em;
    width: 2px;
    border-radius:2px;
}
#u
{
position:relative;
left:2%;
font-family:Ubuntu Mono;
font-size:20px;
top: 14%;
}

img
{
box-reflect: below 0px -moz-gradient(linear, left top, left bottombottom, from(transparent), to(rgba(250, 250, 250, 0.1)));
}
#p
{
position:relative;
left:2%;
font-family:Ubuntu Mono;
font-size:20px;
top: 8px !important;
}
#user
{
position:relative;
left:14%;
opacity:1;
}
#user:focus
{
box-shadow: 0 0px 5px 1px #006699;
border-color:white;
border-style:solid;
}
#pass
{
position:relative;
left:5%;
opacity:1;
top:8px !important;
}
#pass:focus
{
box-shadow: 0 0px 5px 1px #006699;
border-color:white;
border-style:solid;
}

form
{
position: absolute; top: 34%; left: 14%;
}

button
{
    left: 42%;
    position: absolute;
    top: 69%;
}


.myButton {
	-moz-box-shadow: -1px 7px 9px -7px #276873;
	-webkit-box-shadow: -1px 7px 9px -7px #276873;
	box-shadow: -1px 7px 9px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:4px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 3px 0px #3d768a;
}
.myButton:hover {
	border:4px solid white;
}
.myButton:active {
	position:absolute;
}
#footer
{
    background-color: #FFFFFF;
    height: 6%;
    left: 0;
    position: fixed;
    top: 94%;
    width: 100%;
    opacity:0.5;
}
#footer p
{
font-family: Ubuntu Mono;
    font-size: 16px;
    margin-left: 31.5%;
}

#fail
{
    background-color: #003366;
    border-radius: 6px;
    box-shadow: 0 0 21px 0 #000000 inset;
    left: 70%;
    position: absolute;
    top: 7%;
    width: 22%;
    display:none;
}

#fail p
{
font-family:Ubuntu Mono;
font-size:19px;
text-align: center;
color:white;
}	
