body
{
overflow:hidden;
}
#main
{
background-color:#003366;
    height: 202%;
    margin-left: -2%;
    margin-top: -2%;
    width: 134.6%;
}
td
{
	background-color:#F0F0F0;
	padding:5px;
}
.seen
{
	background-color: #FFFFFF;
}
.selected
{
	background-color: #FFFFFF;
	transition:all 0.5s ease;
}
.original 
{
	 background-color:#F0F0F0;
	 transition:all 0.5s ease;

}
.table
{
	background-color:white;
}
#i1
{
	height:4%;
	width:4%;
	background-color:orange;
	text-align:center;
}
#i2
{
	height:4%;
	width:70%;
	background-color:orange;
	text-align:center;
}
#i3
{
	height:4%;
	width:4%;
     	background-color:orange;
	text-align:center;
}
#i4
{
	height:4%;
	width:4%;
      	background-color:orange;
	text-align:center;
}
#i5
{
	height:20px;
	width:350px;
        background-color:orange;
	text-align:center;
}

.newtop
{
height:30px;
width:70px;
      background-color:blue;
position:relative;	
}
#submain
{
	background-color: #CCCCCC;
height: 177%;
	margin-left: 6%;
position: fixed;
top: 27%;
width: 90%;

}
#mailicons
{
visibility:hidden;
}
#header
{
	/*background-color: #FFFFFF;*/
height: 13%;
	margin-left: 1%;
position: fixed;
top: 0;
width: 100.4%;
}
#allmails
{
	background-color: white;
color: #FFFFFF;
height: 35%;
left: 23.5%;
      white-space: wrap;
      overflow-y: scroll;
      overflow-x:hidden;
position: absolute;
top: 5.65%;
width: 76%;
       z-index: 1000;
}
#user
{
color: #FFFFFF;
       font-family: Ubuntu Mono;
       font-size: 1.5em;
left: 73%;
position: absolute;
top: 58%;
width: 200px;
}
#search
{
	margin-left:850px;
	margin-top:8px;
width:36%;
position:absolute;
left: -13%;
border: solid 0.25em;
	border-color: white white grey white; 	
transition: all 0.5s ease;
}
#search:focus
{
	border-color:white white #006699 white;
}
#logout:hover
{
color:black;
      box-shadow: 0 2px 4px 1px #000000;
      border-radius:3px;
      background-color:white;
cursor:pointer;
}

#title
{
color: #FFFFFF;
       font-family: Ubuntu Mono;
       font-size: 3.2em;
       margin-left: 12%;
       margin-top: 2%;
}
#mail
{
	border-radius: 20%;
left: 4.5%;
position: absolute;
top: 18%;
}
#logout
{
color:white;
      font-family: Ubuntu Mono;
      font-size: 1.5em;
left: 89%;
position: absolute;
top: 32%;
transition: all 0.5s linear;
}
#mailimg
{
	border-radius: 14px;
left: 33%;
position: absolute;
top: 18%;
}
#tg
{ 
	border-bottom: 15px solid rgba(0, 0, 0, 0);
	border-left: 15px solid #FFFFFF;
	border-top: 15px solid rgba(0, 0, 0, 0);
height: 0;
left: 86.8%;
position: absolute;
top: 56%;
width: 0;
}
#tabs
{
left: 1.6%;
position: fixed;
top: 17.4%;
width: 101.5%;
}
#close
{
left: 90.5%;
position: fixed;
top: 39%;
display:none;
z-index:20;
}
#closeD
{
left: 90.5%;
position: fixed;
top: 39%;
display:none;
z-index:20;
}

#attach
{
left: 19.8%;
position: absolute;
top: 29%;
color:black;
}
#attachD
{
left: 19.8%;
position: absolute;
top: 29%;
color:black;
}

#attachp
{
color: #000000;
       font-family: Ubuntu Mono;
       font-size: 17px;
left: 6%;
position: absolute;
top: 27.3%;
}
#attachpD
{
color: #000000;
       font-family: Ubuntu Mono;
       font-size: 17px;
left: 6%;
position: absolute;
top: 27.3%;
}

.tags
{
	border-left-color: #336699;
	border-left-style: solid;
	box-shadow: 0 -14px 0 0 #336699;
color: #C0C0C0;
display: block;
float: left;
       font-family: Ubuntu Mono;
       font-size: 22px;
       text-align: left;
transition: box-shadow 0.7s ease 0s;
width: 12.47%;
}
.activemy
{
	border-left-color: #336699;
	border-left-style: solid;
	box-shadow: 0 -14px 0 0 #FF6600;
color: white;
display: block;
float: left;
       font-family: Ubuntu Mono;
       font-size: 22px;
       text-align: left;
transition: box-shadow 0.7s ease 0s;
width: 12.47%;
}
.tags:active
{   
	box-shadow: 0px -14px 0 0 #FF6600;
}
.tags:hover
{
	box-shadow: 0px -14px 0 0 #FF6600;
color:white;
}
.top
{
color: inherit;
left: 2%;
position: relative;
	  text-decoration: none;
top: 13px;
}
a
{
	text-decoration:none;
color:inherit;
}
#c1
{
	background-color: #C0C0C0;
	border-radius: 8px;
bottom: 45px;
height: 35px;
left: 76%;
top: -36px;
position: relative;
width: 35px;
}
#c2
{
	background-color: #C0C0C0;
	border-radius: 8px;
bottom: 45px;
height: 35px;
left: 76%;
position: relative;
top: -36px;
width: 35px;
}
#c3
{
	background-color: #C0C0C0;
	border-radius: 8px;
bottom: 45px;
height: 35px;
left: 76%;
position: relative;
top: -36px;
width: 35px;
}
#c4
{
	background-color: #C0C0C0;
	border-radius: 8px;
bottom: 45px;
height: 35px;
left: 76%;
position: relative;
top: -36px;
width: 35px;
}
#c5
{
	background-color: #C0C0C0;
	border-radius: 8px;
bottom: 45px;
height: 35px;
left: 76%;
position: relative;
top: -36px;
width: 35px;
}
#c6
{
	background-color: #C0C0C0;
	border-radius: 8px;
bottom: 45px;
height: 35px;
left: 76%;
position: relative;
top: -36px;
width: 35px;
}
#c7
{
	background-color: #C0C0C0;
	border-radius: 8px;
bottom: 45px;
height: 35px;
left: 76%;
position: relative;
top: -36px;
width: 35px;
}
.content
{
color:black;
      font-size:20px;
      text-align:center;
position:relative;
top:6px;
}
#toolbar
{
	background-color: #FFFFFF;
	border-radius: 9px;
	box-shadow: 0 1px 1px 1px #000000;
height: 6%;
	margin-left: 1.5%;
position: fixed;
top: 29%;
width: 87%;
}
#sidebar
{
	background-color: #FFFFFF;
    border-radius: 3px;
    height: 62%;
    left: 6%;
    position: fixed;
    top: 37%;
    width: 19%;
}
#magnifying-glass
{
border: 0.1em solid #006699;
	border-radius: 0.35em;
display: inline-block;
	 font-size: 2.5em;
height: 0.4em;
position: relative;
top: 5px;
width: 0.4em;
left: 56%;
}
#magnifying-glass::before { content: ""; display: inline-block; position: absolute; right: -0.25em; bottom: -0.1em; border-width: 0; background: #006699; width: 0.35em; height: 0.08em; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); }

#side
{
	background-color: #FFFFFF;
    left: 7%;
    list-style-type: none;
    position: fixed;
    top: 37%;
    width: 13%;
}
.down
{
	background-color: #CCCCCC;
	border-radius: 7px;
	box-shadow: 0 -15px 8px -7px #888888;
color: #000000;
       font-family: Ubuntu Mono;
       font-size: 22px;
left: -9px;
padding: 18px;
transition: all 0.3s linear; 
}

#compose
{
position:relative;
top:1%;
}
hr
{
color:black;
}
.down:hover
{
	background-color:#0099CC;
color:white;
cursor:pointer;
       box-shadow:0px 0px 0px 0px #888888;
}
.sideactive
{
	border-radius: 7px;
	font-family: Ubuntu Mono;
	font-size: 22px;
left: -9px;
padding: 18px;
	 background-color:#0099CC;
color:white;
cursor:pointer;
       box-shadow:0px 0px 0px 0px #888888;
}
#important
{
left: 1px;
position: absolute;
top: 70%;
}
.div:active
{
	background-color:#0099CC;
color:white;
cursor:pointer;
       box-shadow:0px 0px 0px 0px #888888;
}
#drafts
{
left: 0;
position: absolute;
top: 54%;

}
#compose
{
left: 0;
position: absolute;
top: 4%;
}

#inbox
{
left: 0;
position: absolute;
top: 20%;

}
#trash
{
left: 0;
position: absolute;
top: 87%;

}
#sent
{	
left: 0;
position: absolute;
top: 37%;
}


/* COMPOSE MAIL RELATED CSS ELEMENTS */
#sender
{
	background-color: #006699;
	border-radius: 133px;
height: 60px;
left: 87%;
position: fixed;
top: 49%;
color:white;
width: 60px;
       z-index: 100000;
opacity:0.4;
transition:all 0.5s ease;
display:none;
}
#sender:hover
{
opacity:1;
color:white;
cursor:pointer;
}
#sender p
{
	font-family: Ubuntu Mono;
	font-size: 21px;
left: 11%;
position: relative;
top: -6%;

}
#senderD
{        background-color: #006699;
        border-radius: 133px;
height: 60px;
left: 87%;
position: fixed;
top: 49%;
color:white;
width: 60px;
       z-index: 100000;
opacity:0.4;
transition:all 0.5s ease;
display:none;
}
#senderD:hover
{
opacity:1;
color:white;
cursor:pointer;
}
#senderD p
{
        font-family: Ubuntu Mono;
        font-size: 21px;
left: 11%;
position: relative;
top: -6%;

}
#inboxer
{
	background-color: #F0F0F0  ;
	margin-left: 1%;
	margin-top: 7.5px;
position: relative;
width: 98%;
overflow:hidden;
	display:none;
}
#composer
{
	background-color: #F0F0F0  ;
height: 200%;
	margin-left: 1%;
	margin-top: 7.5px;
position: relative;
width: 98%;
display:none;
overflow:hidden;
}
#composerD
{
        background-color: #F0F0F0  ;
height: 200%;
        margin-left: 1%;
        margin-top: 7.5px;
position: relative;
width: 98%;
display:none;
overflow:hidden;
}
#recvr
{
	border-color: #FFFFFF;
	border-style: solid;
height: 8%;
left: 20%;
      overflow-x: hidden;
      overflow-y: scroll;
position: absolute;
top: 10%;
width: 69.3%;
}
#recvrD
{
        border-color: #FFFFFF;
        border-style: solid;
height: 8%;
left: 20%;
      overflow-x: hidden;
      overflow-y: scroll;
position: absolute;
top: 10%;
width: 69.3%;
}

#recvrinput
{
	border-color: #FFFFFF;
	border-style: solid;
height: 3%;
left: 20%;
position: absolute;
top: 6%;
width: 69.8%;
}
#recvrinput:focus
{
	box-shadow: 0 0 0 2px #006699;
}
#recvrinputD
{
        border-color: #FFFFFF;
        border-style: solid;
height: 3%;
left: 20%;
position: absolute;
top: 6%;
width: 69.8%;
}
#recvrinputD:focus
{
	box-shadow: 0 0 0 2px #006699;
}
.formhead
{
color:black;
      font-family:Ubuntu Mono;
      font-size:25px;
}
#recvrp
{
color: #000000;
left: 6%;
position: absolute;
top: 3%;
}
#recvrpD
{
color: #000000;
left: 6%;
position: absolute;
top: 3%;
}
#receivers
{
display: block;
left: -6.5%;
      list-style-type: none;
position: relative;
top: -15%;
width: 97%;
}
#receiversD
{
display: block;
left: -6.5%;
      list-style-type: none;
position: relative;
top: -15%;
width: 97%;
}
.rev
{
	background-color: #006699;
color: #FFFFFF;
display: inline;
float: left;
       font-family: Ubuntu Mono;
       margin-left: 0.5%;
       margin-top: 0.2%;
padding: 3px;
}	
#suggestions
{
	background-color: #006699;
color: white;
left: 20%;
position: absolute;
top: 9%;
width: 69.8%;
       z-index: 2;
visibility:hidden;
}
#suggestions p
{
padding:6px;
	font-family:Ubuntu Mono;
	font-size:16px;
	border-radius:2px;
}
#suggestions p:hover
{
color:white;
      background-color:#0099CC;
}
#suggestionsD
{
        background-color: #006699;
color: white;
left: 20%;
position: absolute;
top: 9%;
width: 69.8%;
       z-index: 2;
visibility:hidden;
}
#suggestionsD p
{
padding:6px;
        font-family:Ubuntu Mono;
        font-size:16px;
        border-radius:2px;
}
#suggestionsD p:hover
{
color:white;
      background-color:#0099CC;
}


#tagp
{

color: #000000;
left: 6%;
position: absolute;
top: 17%;
}
#tagpD
{

color: #000000;
left: 6%;
position: absolute;
top: 17%;
}

#sub
{
	border-color: #FFFFFF;
    border-style: solid;
    left: 20%;
    position: absolute;
    top: 26%;
    width: 70%;
}
#sub:focus
{
	box-shadow: 0 0 0 2px #006699;
}
#subD
{
left: 20%;
position: absolute;
top: 25.5%;
     border-color:white;
     border-style:solid;
width:70%;
}
#subD:focus
{
        box-shadow: 0 0 0 2px #006699;
}

#subp
{
color: #000000;
left: 6%;
position: absolute;
top: 22%;	
}

#subpD
{
color: #000000;
left: 6%;
position: absolute;
top: 22%;
}

#msg
{
left: 6%;
position: absolute;
top: 37%;
     border-color:white;
     border-style:solid;
     font-family:Ubuntu Mono;
     font-size:18px;
}
#msg:focus
{
	box-shadow: 0 0 0 2px #006699;
}

#msgp
{
color: #000000;
left: 6%;
position: absolute;
top: 30%;
}
#msgD
{
left: 6%;
position: absolute;
top: 37%;
     border-color:white;
     border-style:solid;
     font-family:Ubuntu Mono;
     font-size:18px;
}
#msgD:focus
{
        box-shadow: 0 0 0 2px #006699;
}

#msgpD
{
color: #000000;
left: 6%;
position: absolute;
top:30%;
}
#draftser
{
    display:none;
    background-color: #F0F0F0;
    margin-left: 1%;
    margin-top: 7.5px;
    overflow: hidden;
    position: relative;
    width: 98%;
}
#draftdelete
{
position:absolute;
margin-left:27px;
margin-top:18px;
display:none;
}
#senter
{
	display:none;
    background-color: #F0F0F0;
    margin-left: 1%;
    margin-top: 7.5px;
    overflow: hidden;
    position: relative;
    width: 98%;

}
#sentview
{
	background-color:#006699;
	color:white;
	height: 200%;
        margin-left: 1%;
        margin-top: 7.5px;
	position: relative;
	width: 98%;
	overflow:hidden;
	display:none;
}
#viewto
{
	color: #FFFFFF;
    font-family: Ubuntu Mono;
    font-size: 26px;
    left: 32px;
    position: absolute;
    top: 3%;
}
#viewrecvr
{
            border-color: #FFFFFF;
        border-style: solid;
      overflow-x: hidden;
      overflow-y: scroll;
width: 69.3%;
	left:4%;
	position: absolute;
    top: 10%;
    width: 94%;
    height:8%;
    background-color:white;
}

#viewrecvrlist
{
	display: block;
left: -3.5%;
      list-style-type: none;
position: relative;
top: -15%;
width: 97%;

}
#viewtaghead
{
    color: #FFFFFF;
    left: 32px;
    position: absolute;
    top: 17%;
font-family:Ubuntu Mono;
    font-size:26px;

}
#viewtagtail
{
    color: #FFFFFF;
    left: 71px;
    position: absolute;
    top: 22%;
	font-family:Ubuntu Mono;
    font-size:20px;

}
#viewsubhead
{
	color: #FFFFFF;
    font-family: Ubuntu Mono;
    font-size: 26px;
    left: 32px;
    position: absolute;
    top: 25%;
}
#viewsubtail
{
	color: #FFFFFF;
    font-family: Ubuntu Mono;
    font-size: 20px;
    left: 71px;
    position: absolute;
    top: 30%;
}
#viewmsghead
{
	color: #FFFFFF;
    font-family: Ubuntu Mono;
    font-size: 26px;
    left: 32px;
    position: absolute;
    top: 37%;
}
#viewmsgtail
{
	color: #FFFFFF;
    font-family: Ubuntu Mono;
    font-size: 20px;
    height: 38%;
    left: 32px;
    position: absolute;
    top: 45%;
    width: 94%;
}
#viewattach
{
	background-color: #000000;
    color: #FFFFFF;
    left: 32px;
    position: absolute;
    top: 90%;
}
#message
{
	display:none;
	background-color: #F0F0F0;
    border-radius: 8px;
    height: 15%;
    left: 36%;
    position: absolute;
    top: 42%;
    width: 28%;
    z-index: 200000;
}

#message p
{
	color: #000000;
    font-size: 27px;
    position: relative;
    text-align: center;
    top: 7px;
}
#layer
{
	display:none;
background-color: #000000;
    height: 124%;
    opacity: 0;
    position: absolute;
    width: 103%;
    z-index: 2000;
}
#layeractive
{
	background-color: #000000;
    display: block;
    height: 136%;
    left: -14%;
    opacity: 0.7;
    position: absolute;
    top:-9%;
    width: 130%;
    z-index: 2000;
}
#mailcontent
{
        color:black;
        text-align: justify;
        padding: 10px;
}
#maildetails
{
	display:none;
        color:black;
        text-align: justify;
        background-color: #ffffba;
        height:100%;
        width:100%;
	margin-top:-1.5%;
}
#topdiv
{
	background-color: #FFA500;
    height: 30%;
    margin-left: 8px;
    width: 98%;
}
#subjectdetails
{
	margin-left:7px;
}
#fromdetails
{
	margin-left:7px;
}
#fromdetails p
{
height:7%;
}
#divider
{
	background-color: #000000;
    height: 61%;
    left: 78%;
    position: absolute;
    top: 35%;
    width: 0.2%;
}
#attachdiv
{
        background-color: #000000;
    left: 78%;
    position: absolute;
    top: 35%;
}

#Sentmailcontent
{
        color:black;
        text-align: justify;
        padding: 10px;
}
#Sentmaildetails
{
        display:none;
        color:black;
        text-align: justify;
        background-color: #ffffba;
        height:100%;
        width:100%;
        margin-top:-1.5%;
}
#Senttopdiv
{
        background-color: #FFA500;
    height: 30%;
    margin-left: 8px;
    width: 98%;
}
#Sentsubjectdetails
{
    margin-left: 7px;
    width: 72%;
}
#Sentsubjectdetails p
{
	bottom: 16px;
    position: relative;
}
#Sentfromdetails
{
        margin-left:7px;
}
#Sentfromdetails p
{
height:7%;
}
#Sentdivider
{
        background-color: #000000;
    height: 61%;
    left: 78%;
    position: absolute;
    top: 35%;
    width: 0.2%;
}
#Sentattachdiv
{
	left: 85%;
    position: absolute;
    top: 57%;
}
#Sentrecvr
{
	background-color: #FFFFFF;
    border-color: #FFFFFF;
    border-style: solid;
    height: 13%;
    left: 2%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 15%;
    width: 94%;
}

#Sentrecvrlist
{
        display: block;
left: -3.5%;
      list-style-type: none;
position: relative;
top: -15%;
width: 97%;

}
#Senttag
{
	background-color: #006699;
    border-radius: 5px;
    color: #FFFFFF;
    height: 8%;
    left: 77.5%;
    position: absolute;
    top: 4%;
    width: 11%;
}
#Senttag p
{
	font-size: 18px;
    left: 4%;
    position: relative;
    top: -41%;
}
#closeS
{
	left: 94%;
    position: absolute;
    top: 4%;
}
#i-1
{
	height:4%;
	width:4%;
	background-color:orange;
	text-align:center;
}
#i-2
{
	height:4%;
	width:58%;
	background-color:orange;
	text-align:center;
}
#i-3
{
	height:4%;
	width:13%;
    background-color:orange;
	text-align:center;
}
#i-4
{
	height:4%;
	width:13%;
      	background-color:orange;
	text-align:center;
}
#i-5
{
	height:4%;
	width:13%;
        background-color:orange;
	text-align:center;
}
#i-6
{
	height:4%;
        background-color:#FFA500;
	text-align:center;

}
#otherhtml
{
	left: 22%;
    position: relative;
    top: 23%;
}

