(dp1
S'sent_date'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'receivers'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'sender_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'mail_message'
p25
(dp26
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p27
sg19
I00
sg20
S'text'
p28
ssS'made_date'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'tag'
p32
(dp33
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'attachment'
p35
(dp36
g14
I512
sg15
I00
sg16
I9
sg17
S'TEXT'
p37
sg19
I00
sg20
S'list:reference attachments'
p38
ssS'sender_email'
p39
(dp40
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ssS'subject'
p46
(dp47
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ss.