(dp1
S'unique_field'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'rec_email'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'sent_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'sent_time'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'sender_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'mail_message'
p25
(dp26
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'red'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'tag'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'attachment'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p37
sg9
I00
sg10
S'list:reference attachments'
p38
ssS'sender_email'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'delt'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p44
sg9
I00
sg10
g11
ssS'trash'
p45
(dp46
S'sortable'
p47
I12
sS'sql'
p48
S'INTEGER'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'integer'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'important'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p61
sg9
I00
sg10
g11
ssS'subject'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ss.